[pytest]
markers =
    wip: Work in progress tests
    old: Old tests which should not be run
    parsers: Tests for the parsers
    cfsm: Tests for the cfsms
    gc: Tests for the g-chors
    chorgram: Tests which depend on chorgram
    cli: Tests for the CLI

testpaths =
    chortest/tests
    tests
