.outputs A
.state graph
q0____ 2 ? withdraw qe0____
qe0____ 1 ! authW qe1____
qe1____ 1 ? allow qe210____
qe1____ 1 ? deny qe220____
qe210____ 2 ! money qe____
qe220____ 2 ! bye qe____
.marking q0____
.end



.outputs B
.state graph
q0____ 0 ? authW qe1____
qe1____ 0 ! allow qe__qe210____qe__qe220____
qe1____ 0 ! deny qe__qe210____qe__qe220____
.marking q0____
.end



.outputs C
.state graph
q0____ 0 ! withdraw qe0__qe1__qe210__qe220____
qe0__qe1__qe210__qe220____ 0 ? bye qe____
qe0__qe1__qe210__qe220____ 0 ? money qe____
.marking q0____
.end




